@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alex Brush');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;    
}

p{
    font-weight: 300;
    
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background : url("/static/bg_img1.jpg");
    background-size: cover;
    scroll-behavior: smooth;
}
.banner .content{
    max-width: 900px;
    text-align: center;
}

.banner .content h2{
    font-size : 4em;
    color : white;
}

.banner .content p{
    font-size: 1em;
    color: white;
}
.btn{
    font-size: 1.3em;
    color: black;
    background :cyan;
    border-radius: 7px;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 16px;
}


header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition:0.5s;
}

header.sticky{
    background : white;
    padding: 10px 100px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

header .logo{
    color: black;
    font-weight: 300;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: black;
}

header .logo span{
    color :cyan;
    font-family:'Alex Brush';
    font-size: 1.6em;
    font-weight: 700;
}

header .navigation{
    position: relative;
    display: flex;
}

header .navigation li{
    list-style: none;
    margin-left: 30px;
    font-size: 18px;
}

header .navigation li .btnLogin-popup{
    width: 100px;
    height: 30px;
    background: transparent;
    border: 2px solid white;
    outline:none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.0em;
    color: black;
    font-weight: 500;
    margin-left: 10px;
    transition: .5s;
}

header .navigation li .btnLogin-popup:hover{
    background: white;
    color: cyan;
}

header .navigation li a{
    text-decoration: none;
    font-weight: 500;
    color: black;
}

header .navigation li a:hover{
    color: cyan;
}
header.sticky li a{
    color: black;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    left: 10%;
    background: transparent;
    border: 2px solid rgb(255, 255,255, .5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 30px rgb(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: all .5s ease, .2s ease;
}
.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active-login{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 20px;
}
.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login{
    position: absolute;
    transform: translateX(-400px);
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    font-size: 2em;
    color: white;
    background: darkturquoise;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 3em;
    color:darkturquoise;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid darkturquoise;
    margin: 3px 0;
}
.input-box label{
    position:absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
}

.input-box input::placeholder{
    color: black;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 400;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 57px;
}
.remember-forgot{
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}
.remember-forgot a{
    color: darkturquoise;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn-login{
    width: 100%;
    height: 45px;
    background: darkturquoise;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px; 
}
.login-register p a{
    color: darkturquoise;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}

.transparent-input {
    background-color: transparent; 
}


.ourservices .servcontent .content {
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: linear-gradient(315deg, #fff 0%, #d7e1ec 74%);*/
}

.content ul {
    display: flex;
    padding: 0px;
    margin-top: 100px;
    margin-bottom: 100px;
    list-style: none;
    
}

.content ul li {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    margin: 0px 8px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s all ease-in-out;
    overflow: hidden;
}

.content ul li .icon {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.content ul li span {
    font-size: 18px;
    font-weight: 500;
    margin-left: 8px;

}

.content ul li span a {
    color: black;
    text-decoration: none;
}

.content ul li:hover {
    width: 190px;
}

.content ul li:nth-child(1):hover .icon {
    background: #4267b2;
    color: #fff;
}

.content ul li:nth-child(2):hover .icon {
    background: #1da1f2;
    color: #fff;
}
.content ul li:nth-child(3):hover .icon {
    background: #e1306c;
    color: #fff;
}
.content ul li:nth-child(4):hover .icon {
    background: #ff0000;
    color: #fff;
}

.content ul li:nth-child(1):hover span {
    color: #4267b2;
}

.content ul li:nth-child(2):hover span {
    color: #1da1f2;
}
.content ul li:nth-child(3):hover span {
    color: #e1306c;
}
.content ul li:nth-child(4):hover span {
    color: #ff0000;
}


.aboutus{
    padding: 100px;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50{
    position: relative;
    width:48%;
}

.titletext{
    color: black;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
}

.col50 .titletext p{
    text-align: center;
}

.titletext span{
    color:deeppink;
    font-weight: 600;
    font-size: 1.5em;
}

.row .col50 .imgBx
{
    position: relative;
    width: 100%;
    min-height: 300px;
}

.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid white;
    border-radius: 25px;
    box-shadow: 3px 5px 35px rgb(255, 146, 146);
}
.col50 h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: deeppink;
}


.img-cont{
    position: relative;
    column-count: 3;
    padding: 20px;
}
.image{
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}

img{
    width: 100%;
    transition: 0.25s ease-in-out;
}

.image:hover img{
    transform: scale(1.5);
}

@media screen and (max-width:768px) {
    .img-cont{
        column-count: 3;
    }
}

@media screen and (max-width:425px) {
    .img-cont{
        column-count: 2;
    }
}
@media screen and (max-width:375px) {
    .img-cont{
        column-count: 1;
    }
}

.head{
    text-align: center;
}




.servtitle{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.ourservices .servcontent{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.ourservices .servcontent .box{
    width: 340px;
    margin: 20px;
    border: 8px solid white;
    border-radius: 20px;
    box-shadow: 0 5px 35px rgb(92, 255, 241);
}

.ourservices .servcontent .box .imgageBx{
    position: relative;
    width: 100%;
    height: 300px;
}

.ourservices .servcontent .box .imgageBx img{
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ourservices .servcontent .box .text{
    padding: 15px 0 5px;
    text-align: center;
}

.ourservices .servcontent .box .text p{
    text-align: justify;
    margin-top: 25px;
}



.grid{
    height: 100%;
    display: inline-block;
    place-items: center;
    text-align: center;
}

.serv_cont{
    margin-top : 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    height: 365px;
    width: 180%;
    margin :  20px;
    background: #ffffff;
    transition: 0.4s;
    padding: 10px;
    box-shadow: 10px 10px 10px 8px rgba(0,0,0,0.2);
    margin-left : 70px;

}
.card:hover{
    height: 600px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
}
.card .img{
    height: 300px;
    width: 100%;
}

.card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text{
    padding-top: 20px;
    padding: 5px;
}

.card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
}

.card .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background : #ffffff;
    visibility: hidden;
    opacity: 0;
    transition: 0.1s;
}

.card:hover .bottom-text{
    visibility: visible;
    opacity: 1;
}

.card .bottom-text .serv_text{
    text-align: justify;
}

@media screen and (max-width: 991px){
    .serv_cont{
        flex-wrap : wrap;
        flex-direction: column;
    }
    .card{
        max-width:70%;
        margin: 20px 0;
        align-items: center;
    }

   
}

.title{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}




.container-contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container-contact:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("D:/Study/Project/end img.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
} 

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.leftside{
    height: 100%;
    background: url("D:/Study/Project/end img.jpg") no-repeat center;
    background-size: cover;
}
.rightside{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color:#ff0157;;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230,230,230,.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0,0,0,.1);
}
.field:focus{
    background-color: #ffffff;
    border: 2px solid rgba(30,85,250,.47);
}

.area{
    min-height: 150px;
}

@media screen and (max-width: 879px) {
    .contact-box{
        grid-template-columns: 1fr;
    }
    .leftside{
        height: 200px;
    }
}

.cont-servtitle{
    margin-top: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}
.cont-servtitle .span{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
/*****Contact Form Ends**********/

.copyrightText{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,.1);
    text-align: center;
}

.copyrightText p{
    color: #333333;
}

.copyrightText a{
    color : #ff0157;
    font-weight: 500;
    text-decoration: none;
}

@media screen and (max-width: 991px)
{
    header.header.sticky{
        padding: 10px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: white;
    }

    header .navigation li{
        margin-left: 0;
    }

    header .navigation li a{
        list-style: none;
        text-decoration: none;
        color: black;
        line-height: 60px
        
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background-position: center;
       /* background : url('../img/menu.png');*/
        background-size : 30px;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    .menuToggle.active{
        position: relative;
        width: 40px;
        height: 40px;
        background-position: center;
       /*
        background : url('../img/close.png');*/
    }

    header.sticky .menuToggle{
        filter: invert(1);
    }

    section{
        padding: 20px;
    }

    .banner .content h2{
        font-size: 3em;
        color: white;
        text-align: center;
    }

    .row{
        flex-direction: column;
    }

    .row .col50{
        position: relative;
        width: 100%;
    }

    .row .col .imgBx{
        position: relative;
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }

    .titletext{
        color: #111111;
        font-size: 2em;
        font-weight: 300;
        
        text-align: center;
    }

    .ourservices{
        padding-top:10px ;
    }

    .servtitle{
        margin-top: 2px;
    }

    .ourservices .servcontent {
        
        margin-bottom: 120px;
    }

    .col50 h2:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #ff0157;
    }
}


  